spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:./db/patients
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.hibernate.ddl-auto=update
spring.hibernate.hbm2ddl.auto=update

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# File size limit
multipart.maxFileSize = 20Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 100Mb

storage.location=images